<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <AssemblyName>Multi-Tool</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliFx" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MultiTool.Archiving\MultiTool.Archiving.fsproj" />
      <ProjectReference Include="..\MultiTool.Core\MultiTool.Core.csproj" />
      <ProjectReference Include="..\MultiTool.Prompt\MultiTool.Prompt.csproj" />
        <ProjectReference Include="..\MultiTool.MusicSync\MultiTool.MusicSync.fsproj" />
    </ItemGroup>
    
</Project>
