# multi-tool

./: .gitignore  Dockerfile  Makefile  MultiTool.sln  PKGBUILD  TODO.md  docker-compose.yml  go.mod  go.sum  main.go  main.py
MultiTool.Cli/: ExeNotFoundException.cs  MultiTool.Cli.csproj  MultiTool.cs
MultiTool.Cli/Commands/: Archive.cs  Dial.cs  Listen.cs  SyncMusic.cs
MultiTool.Core/: Utils.cs
MultiTool.MusicSync/: Models.fs  MultiTool.MusicSync.fsproj  Sync.fs  Youtube.fs  Ytdl.fs
MultiTool.Prompt/: AutoPrompt.cs
MultiTool.Ytdl/: main.go  video.go
archive/: archive.go
cli/: actions.go  cli.go  commands.go  flags.go  utils.go
client/: client.go
communications/: communicator.go  events.go
config/: config.go
database/: db.go  mysql.go  sqlite.go
music/: playlist.go  video.go  youtube.go  ytdl.go
server/: server.go
sync/: file watcher.go  file.go
